{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DESKTOP-3OL9D3J;Database=ToDoList;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
